/* screen - filter-detail-masonry-template */

.filter-detail-masonry-template {
  background-color: var(--white);
  height: 4012px;
  mix-blend-mode: normal;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1300px;
}

.filter-detail-masonry-template .callout-bar-9lTGrx {
  background-color: transparent;
  height: 48px;
  left: 0px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 0px;
  width: 1300px;
}

.filter-detail-masonry-template .rectangle-10-LyuGxm {
  background-color: var(--log-cabin);
  height: 48px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1300px;
}

.filter-detail-masonry-template .let-our-experts-help-LyuGxm {
  background-color: transparent;
  height: 21px;
  left: 399px;
  letter-spacing: 0.00px;
  line-height: 21px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 13px;
  white-space: nowrap;
  width: 507px;
}

.filter-detail-masonry-template .baseline-arrow_forward-24px-LyuGxm {
  background-color: transparent;
  height: 24px;
  left: 914px;
  position: absolute;
  top: 12px;
  width: 24px;
}

.filter-detail-masonry-template .help-cta-9lTGrx {
  background-color: transparent;
  height: 360px;
  left: 0px;
  position: absolute;
  top: 2558px;
  width: 1304px;
}

.filter-detail-masonry-template .rectangle-23-V1Undp {
  background-color: var(--log-cabin);
  height: 360px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1300px;
}

.filter-detail-masonry-template .how-can-we-help-V1Undp {
  background-color: transparent;
  height: auto;
  left: 488px;
  letter-spacing: -1.00px;
  line-height: 50px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 64px;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .why-do-all-the-resea-V1Undp {
  background-color: transparent;
  height: auto;
  left: 126px;
  letter-spacing: 0.00px;
  line-height: 28px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 148px;
  width: 1045px;
}

.filter-detail-masonry-template .button-V1Undp {
  align-items: center;
  background-color: var(--log-cabin);
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  left: 552px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding-bottom: 18px;
  padding-left: 26px;
  padding-right: 26px;
  padding-top: 18px;
  position: absolute;
  top: 236px;
}

.filter-detail-masonry-template .request-a-quote-1AGxUt {
  background-color: transparent;
  letter-spacing: 1.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .footer-9lTGrx {
  background-color: transparent;
  height: 916px;
  left: 0px;
  position: absolute;
  top: 3096px;
  width: 1300px;
}

.filter-detail-masonry-template .rectangle-28-1XR8m6 {
  background-color: transparent;
  height: 916px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1300px;
}

.filter-detail-masonry-template .group-12-1XR8m6 {
  background-color: transparent;
  height: 545px;
  left: 293px;
  position: absolute;
  top: 278px;
  width: 965px;
}

.filter-detail-masonry-template .industrial-tVZYBF {
  background-color: transparent;
  height: 545px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 214px;
}

.filter-detail-masonry-template .industrial-hvac-suga-R84MUS {
  background-color: transparent;
  height: auto;
  left: 0px;
  line-height: 14px;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 212px;
}

.filter-detail-masonry-template .span0-JQHYJq {
  letter-spacing: 0.14px;
  line-height: 24px;
}

.filter-detail-masonry-template .span1-JQHYJq {
  letter-spacing: 0.00px;
  line-height: 21px;
}

.filter-detail-masonry-template .irrigation-tVZYBF {
  background-color: transparent;
  height: 110px;
  left: 251px;
  position: absolute;
  top: 0px;
  width: 214px;
}

.filter-detail-masonry-template .irrigation-golf-turf-0DWJTl {
  background-color: transparent;
  height: auto;
  left: 0px;
  line-height: 14px;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 212px;
}

.filter-detail-masonry-template .span0-42ReJv {
  letter-spacing: 0.14px;
  line-height: 24px;
}

.filter-detail-masonry-template .span1-42ReJv {
  letter-spacing: 0.00px;
  line-height: 21px;
}

.filter-detail-masonry-template .filters-tVZYBF {
  background-color: transparent;
  height: 342px;
  left: 501px;
  position: absolute;
  top: 0px;
  width: 74px;
}

.filter-detail-masonry-template .filters-abw-mtf-lpf-kxcQ3b {
  background-color: transparent;
  height: auto;
  left: 0px;
  line-height: 14px;
  position: absolute;
  text-align: left;
  top: 0px;
  width: auto;
}

.filter-detail-masonry-template .span0-XWJYeM {
  letter-spacing: 0.14px;
  line-height: 24px;
}

.filter-detail-masonry-template .span1-XWJYeM {
  letter-spacing: 0.00px;
  line-height: 21px;
}

.filter-detail-masonry-template .about-us-tVZYBF {
  background-color: transparent;
  height: 139px;
  left: 753px;
  position: absolute;
  top: 0px;
  width: 214px;
}

.filter-detail-masonry-template .about-us-company-ann-nFH811 {
  background-color: transparent;
  height: auto;
  left: 0px;
  line-height: 14px;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 212px;
}

.filter-detail-masonry-template .span0-Z7sKFC {
  letter-spacing: 0.14px;
  line-height: 24px;
}

.filter-detail-masonry-template .span1-Z7sKFC {
  letter-spacing: 0.00px;
  line-height: 21px;
}

.filter-detail-masonry-template .group-13-1XR8m6 {
  background-color: transparent;
  height: 134px;
  left: 293px;
  position: absolute;
  top: 64px;
  width: 965px;
}

.filter-detail-masonry-template .industrial-Lasd0N {
  background-color: transparent;
  height: 42px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 214px;
}

.filter-detail-masonry-template .x2672-la-cienega-blvd-0j8JIq {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 21px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 212px;
}

.filter-detail-masonry-template .irrigation-Lasd0N {
  background-color: transparent;
  height: 44px;
  left: 251px;
  position: absolute;
  top: 0px;
  width: 214px;
}

.filter-detail-masonry-template .email-infotekleencom-eCvxzy {
  background-color: transparent;
  height: auto;
  left: 0px;
  line-height: 14px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 212px;
}

.filter-detail-masonry-template .span0-wnH9bG {
  letter-spacing: 0.14px;
  line-height: 24px;
}

.filter-detail-masonry-template .span1-wnH9bG {
  letter-spacing: 0.00px;
  line-height: 21px;
}

.filter-detail-masonry-template .filters-Lasd0N {
  background-color: transparent;
  height: 134px;
  left: 501px;
  position: absolute;
  top: 0px;
  width: 214px;
}

.filter-detail-masonry-template .call-8003361942-3108-LP9kb9 {
  background-color: transparent;
  height: auto;
  left: 0px;
  line-height: 14px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 212px;
}

.filter-detail-masonry-template .span0-rFNuQS {
  letter-spacing: 0.14px;
  line-height: 24px;
}

.filter-detail-masonry-template .span1-rFNuQS {
  letter-spacing: 0.00px;
  line-height: 21px;
}

.filter-detail-masonry-template .span2-rFNuQS {
  letter-spacing: 0.14px;
  line-height: 24px;
}

.filter-detail-masonry-template .span3-rFNuQS {
  letter-spacing: 0.00px;
  line-height: 21px;
}

.filter-detail-masonry-template .about-us-Lasd0N {
  background-color: transparent;
  height: 104px;
  left: 753px;
  position: absolute;
  top: 0px;
  width: 212px;
}

.filter-detail-masonry-template .button-QaOr9N {
  align-items: center;
  background-color: var(--white);
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  left: 0px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding-bottom: 18px;
  padding-left: 26px;
  padding-right: 26px;
  padding-top: 18px;
  position: absolute;
  top: 0px;
}

.filter-detail-masonry-template .request-quote-XjNNnk {
  background-color: transparent;
  letter-spacing: 1.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  width: auto;
}

.filter-detail-masonry-template .social-media-QaOr9N {
  background-color: transparent;
  height: 24px;
  left: 0px;
  position: absolute;
  top: 80px;
  width: 104px;
}

.filter-detail-masonry-template .facebook-4UzxcK {
  background-color: transparent;
  height: 24px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 24px;
}

.filter-detail-masonry-template .icon-facebook-syowfZ {
  background-color: transparent;
  height: 22px;
  left: 1px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1px;
  width: 22px;
}

.filter-detail-masonry-template .twitter-4UzxcK {
  background-color: transparent;
  height: 24px;
  left: 40px;
  position: absolute;
  top: 0px;
  width: 24px;
}

.filter-detail-masonry-template .shape-WxNxKD {
  background-color: transparent;
  height: 19px;
  left: -0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 3px;
  width: 23px;
}

.filter-detail-masonry-template .linked-in-4UzxcK {
  background-color: transparent;
  height: 24px;
  left: 80px;
  position: absolute;
  top: 0px;
  width: 24px;
}

.filter-detail-masonry-template .icon-linkedin-4D2VW0 {
  background-color: transparent;
  height: 22px;
  left: 1px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1px;
  width: 22px;
}

.filter-detail-masonry-template .logo-1XR8m6 {
  background-color: transparent;
  height: 44px;
  left: 40px;
  position: absolute;
  top: 64px;
  width: 194px;
}

.filter-detail-masonry-template .tekleen-lVQizT {
  background-color: transparent;
  height: 26px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1px;
  width: 194px;
}

.filter-detail-masonry-template .automatic-filters-inc-lVQizT {
  background-color: transparent;
  height: 7px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 37px;
  width: 194px;
}

.filter-detail-masonry-template .line-6-1XR8m6 {
  background-color: transparent;
  height: 1px;
  left: 291px;
  position: absolute;
  top: 238px;
  width: 969px;
}

.filter-detail-masonry-template .email-cta-9lTGrx {
  background-color: transparent;
  height: 178px;
  left: 0px;
  position: absolute;
  top: 2918px;
  width: 1302px;
}

.filter-detail-masonry-template .rectangle-25-zMF23O {
  background-color: var(--rio-grande);
  height: 178px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1300px;
}

.filter-detail-masonry-template .get-the-latest-from-tekleen-zMF23O {
  background-color: transparent;
  height: auto;
  left: 236px;
  letter-spacing: 0.00px;
  line-height: 25px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 76px;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .button-zMF23O {
  align-items: center;
  background-color: var(--white);
  display: flex;
  gap: 32px;
  justify-content: flex-start;
  left: 536px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding-bottom: 16px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 16px;
  position: absolute;
  top: 64px;
}

.filter-detail-masonry-template .email-me-updates-and-special-offers-vpOx6Z {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  width: auto;
}

.filter-detail-masonry-template .subscribe-vpOx6Z {
  background-color: transparent;
  letter-spacing: 1.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .masonry-images-9lTGrx {
  background-color: transparent;
  height: 1032px;
  left: 40px;
  position: absolute;
  top: 236px;
  width: 598px;
}

.filter-detail-masonry-template .rectangle-62-TQr35T {
  background-color: var(--mist-gray);
  height: 287px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 287px;
}

.filter-detail-masonry-template .rectangle-70-TQr35T {
  background-color: var(--mist-gray);
  height: 287px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 311px;
  width: 287px;
}

.filter-detail-masonry-template .rectangle-67-TQr35T {
  background-color: var(--mist-gray);
  height: 410px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 622px;
  width: 287px;
}

.filter-detail-masonry-template .rectangle-65-TQr35T {
  background-color: var(--mist-gray);
  height: 287px;
  left: 311px;
  mix-blend-mode: normal;
  position: absolute;
  top: 217px;
  width: 287px;
}

.filter-detail-masonry-template .rectangle-68-TQr35T {
  background-color: var(--mist-gray);
  height: 287px;
  left: 311px;
  mix-blend-mode: normal;
  position: absolute;
  top: 528px;
  width: 287px;
}

.filter-detail-masonry-template .rectangle-64-TQr35T {
  background-color: var(--mist-gray);
  height: 193px;
  left: 311px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 287px;
}

.filter-detail-masonry-template .rectangle-69-TQr35T {
  background-color: var(--mist-gray);
  height: 193px;
  left: 311px;
  mix-blend-mode: normal;
  position: absolute;
  top: 839px;
  width: 287px;
}

.filter-detail-masonry-template .abw-series-filters-9lTGrx {
  background-color: transparent;
  height: auto;
  left: 678px;
  letter-spacing: -1.00px;
  line-height: 50px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 283px;
  white-space: nowrap;
  width: 582px;
}

.filter-detail-masonry-template .standard-features-9lTGrx {
  background-color: transparent;
  height: auto;
  left: 678px;
  letter-spacing: -1.00px;
  line-height: 35px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 671px;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .contact-us-9lTGrx {
  background-color: transparent;
  height: auto;
  left: 678px;
  letter-spacing: -1.00px;
  line-height: 35px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 1018px;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .abw-series-filters-a-9lTGrx {
  background-color: transparent;
  height: auto;
  left: 678px;
  letter-spacing: 0.00px;
  line-height: 28px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 351px;
  width: 582px;
}

.filter-detail-masonry-template .line-sizes-2-24-flow-9lTGrx {
  background-color: transparent;
  height: auto;
  left: 678px;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 730px;
  width: 271px;
}

.filter-detail-masonry-template .span0-uYx9T1 {
}

.filter-detail-masonry-template .span1-uYx9T1 {
}

.filter-detail-masonry-template .span2-uYx9T1 {
}

.filter-detail-masonry-template .span3-uYx9T1 {
}

.filter-detail-masonry-template .span4-uYx9T1 {
}

.filter-detail-masonry-template .span5-uYx9T1 {
}

.filter-detail-masonry-template .span6-uYx9T1 {
}

.filter-detail-masonry-template .span7-uYx9T1 {
}

.filter-detail-masonry-template .span8-uYx9T1 {
}

.filter-detail-masonry-template .span9-uYx9T1 {
}

.filter-detail-masonry-template .span10-uYx9T1 {
}

.filter-detail-masonry-template .span11-uYx9T1 {
}

.filter-detail-masonry-template .let-us-know-what-you-9lTGrx {
  background-color: transparent;
  height: auto;
  left: 678px;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 1077px;
  width: 582px;
}

.filter-detail-masonry-template .button-9lTGrx {
  align-items: center;
  background-color: var(--log-cabin);
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  left: 678px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding-bottom: 18px;
  padding-left: 26px;
  padding-right: 26px;
  padding-top: 18px;
  position: absolute;
  top: 1150px;
}

.filter-detail-masonry-template .get-started-MbiD2P {
  background-color: transparent;
  letter-spacing: 1.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .flush-valve-size-1-1-9lTGrx {
  background-color: transparent;
  height: auto;
  left: 989px;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 730px;
  width: 271px;
}

.filter-detail-masonry-template .span0-NacwWM {
}

.filter-detail-masonry-template .span1-NacwWM {
}

.filter-detail-masonry-template .span2-NacwWM {
}

.filter-detail-masonry-template .span3-NacwWM {
}

.filter-detail-masonry-template .span4-NacwWM {
}

.filter-detail-masonry-template .span5-NacwWM {
}

.filter-detail-masonry-template .span6-NacwWM {
}

.filter-detail-masonry-template .span7-NacwWM {
}

.filter-detail-masonry-template .filters-accessories-9lTGrx {
  background-color: transparent;
  height: auto;
  left: 678px;
  letter-spacing: 1.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 235px;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .line-7-9lTGrx {
  background-color: transparent;
  height: 1px;
  left: 678px;
  position: absolute;
  top: 632px;
  width: 582px;
}

.filter-detail-masonry-template .line-8-9lTGrx {
  background-color: transparent;
  height: 1px;
  left: 678px;
  position: absolute;
  top: 978px;
  width: 582px;
}

.filter-detail-masonry-template .navigation-9lTGrx {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 32px;
  justify-content: flex-start;
  left: 353px;
  overflow: hidden;
  position: absolute;
  top: 1348px;
}

.filter-detail-masonry-template .filter-models-Ao3xdt {
  background-color: transparent;
  letter-spacing: 1.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .documentation-Ao3xdt {
  background-color: transparent;
  letter-spacing: 1.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .spare-parts-Ao3xdt {
  background-color: transparent;
  letter-spacing: 1.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .troubleshooting-Ao3xdt {
  background-color: transparent;
  letter-spacing: 1.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .table-9lTGrx {
  background-color: transparent;
  height: 1082px;
  left: 40px;
  position: absolute;
  top: 1412px;
  width: 1220px;
}

.filter-detail-masonry-template .cell-bg-hC1l2P {
  background-color: transparent;
  height: 1082px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 1220px;
}

.filter-detail-masonry-template .table-hC1l2P {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  gap: 40px;
  justify-content: flex-start;
  left: 24px;
  overflow: hidden;
  position: absolute;
  top: 72px;
}

.filter-detail-masonry-template .column-1-AIIKEO {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 33px;
  justify-content: flex-start;
  min-height: 993px;
  min-width: 92px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .filter-model-7TpHxH {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  margin-top: -1px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .abw2-l-7TpHxH {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .abw2-lp-7TpHxH {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .abw2-s-7TpHxH {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .abw2-sp-7TpHxH {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .abw2-xlp-7TpHxH {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .abw10-xlp-7TpHxH {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .abw10-xlp-Z3JYxa {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .abw10-xlp-sXOPxt {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .abw10-xlp-nmxNx7 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .abw10-xlp-6jg1Zx {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .abw10-xlp-XEcj3V {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .abw10-xlp-OeuhgN {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .abw10-xlp-4ntxMD {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .abw10-xlp-zQXPIO {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .abw10-xlp-wFq2YH {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .abw10-xlp-BrcQTF {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .abw10-xlp-U2jPqo {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .column-2-AIIKEO {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 33px;
  justify-content: flex-start;
  min-height: 993px;
  min-width: 132px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .flange-size-mm-NTnTbe {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  margin-top: -1px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x500-NTnTbe {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x500-2vy9Tq {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x500-Bcf9m5 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x500-6H40lF {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x500-Zaig37 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x500-Cxqt6m {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x500-jFKnY9 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x500-MhB59w {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x500-nDWSnb {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x500-KooB7n {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x500-fmO0rH {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x500-wRPCgH {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x500-9wHgsq {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x500-pgJipk {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x500-XZ9vaz {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x500-f9E4c2 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x500-NQClxI {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .column-3-AIIKEO {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 33px;
  justify-content: flex-start;
  min-height: 993px;
  min-width: 132px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .screen-area-m-2tkGxx {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  margin-top: -1px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x004645-2tkGxx {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x004645-jnRhaI {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x013006-2tkGxx {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x013006-jnRhaI {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x023225-2tkGxx {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x004645-Cxqcqm {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x004645-bZ9Bzi {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x004645-zPzwAb {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x004645-NLET2K {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x004645-ygaND8 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x004645-UTUU5Z {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x004645-aQKOa1 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x004645-demuiI {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x004645-AnXBT8 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x004645-iMpGBE {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x004645-Jxc6Kd {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x004645-wy05JL {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .column-4-AIIKEO {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 33px;
  justify-content: flex-start;
  min-height: 993px;
  min-width: 126px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .max-flow-mh-bETAZI {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  margin-top: -1px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x2951-bETAZI {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x2951-lR00cz {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x454-bETAZI {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x454-lR00cz {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x681-bETAZI {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x3405-bETAZI {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x3405-lR00cz {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x3405-aKEpnn {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x3405-cqxkuY {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x3405-npmStx {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x3405-mbzSLz {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x3405-9OoIxo {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x3405-eBLN5r {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x3405-L68mN1 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x3405-luuszy {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x3405-WUyozN {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x3405-ofp6NL {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .column-5-AIIKEO {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 33px;
  justify-content: flex-start;
  min-height: 993px;
  min-width: 153px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .empty-weight-kgs-WXEF2U {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  margin-top: -1px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x5448-WXEF2U {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x5448-k6VjrN {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x681-WXEF2U {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x681-k6VjrN {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x10215-WXEF2U {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x5675-WXEF2U {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x5675-k6VjrN {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x5675-W8wGoT {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x5675-x1XW1n {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x5675-24SLvY {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x5675-WxWjzQ {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x5675-e0p4JB {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x5675-3f2nIx {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x5675-xTpLWr {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x5675-VbplxL {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x5675-lxIxDB {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .x5675-8GOy1w {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .column-6-AIIKEO {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 33px;
  justify-content: flex-start;
  min-height: 993px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .cut-sheet-8xZulk {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  margin-top: -1px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-8xZulk {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-Tsbhx9 {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-Tsbhx9 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-2-Tsbhx9 {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-Tsbhx9 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-MDRFkS {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-r2Z7hC {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-r2Z7hC {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-2-r2Z7hC {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-r2Z7hC {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-l5f1NF {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-AlTVyX {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-AlTVyX {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-2-AlTVyX {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-AlTVyX {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-DLxITT {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-2-5FL7uR {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-5FL7uR {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-1-5FL7uR {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-5FL7uR {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-jPr5dD {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-Nbdq5v {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-Nbdq5v {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-2-Nbdq5v {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-Nbdq5v {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-mOo4S3 {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-1dbFm4 {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-1dbFm4 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-2-1dbFm4 {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-1dbFm4 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-kHbkGn {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-ff65vY {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-ff65vY {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-2-ff65vY {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-ff65vY {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-6j5yE4 {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-vM1Byl {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-vM1Byl {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-2-vM1Byl {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-vM1Byl {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-W5Xxb0 {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-4ax2yl {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-4ax2yl {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-2-4ax2yl {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-4ax2yl {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-HLmNsq {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-CcLxqu {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-CcLxqu {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-2-CcLxqu {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-CcLxqu {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-x5s2km {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-CJ4d3j {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-CJ4d3j {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-2-CJ4d3j {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-CJ4d3j {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-lMPcOM {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-TICtCM {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-TICtCM {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-2-TICtCM {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-TICtCM {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-X3OuTu {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-SjTyBS {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-SjTyBS {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-2-SjTyBS {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-SjTyBS {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-FTME1c {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-AHmKKk {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-AHmKKk {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-2-AHmKKk {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-AHmKKk {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-JQxKcf {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-6VwzD1 {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-6VwzD1 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-2-6VwzD1 {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-6VwzD1 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-ft6iSp {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-Ufb5PC {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-Ufb5PC {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-2-Ufb5PC {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-Ufb5PC {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-W2OA2J {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-izNHij {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-izNHij {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-2-izNHij {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-izNHij {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .column-7-AIIKEO {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 33px;
  justify-content: flex-start;
  min-height: 993px;
  min-width: 143px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .installation-layout-Q60FTs {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  margin-top: -1px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-Q60FTs {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-Uee2OQ {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-Uee2OQ {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-2-Uee2OQ {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-Uee2OQ {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-WDYhxJ {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-bcRa4S {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-bcRa4S {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-2-bcRa4S {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-bcRa4S {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-vuj1OP {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-JBIxPO {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-JBIxPO {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-2-JBIxPO {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-JBIxPO {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-DPYHMy {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-LVMRpA {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-LVMRpA {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-1-o2pnpq {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-LVMRpA {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-eOQxvm {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-TPxDUY {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-TPxDUY {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-1-42NFoN {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-TPxDUY {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-7XWQNs {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-4J5UMX {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-4J5UMX {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-1-PAYTd0 {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-4J5UMX {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-SGNGuu {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-iL8Ym4 {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-iL8Ym4 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-1-YCvlNu {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-iL8Ym4 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-TnzkSx {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-Pp2wz8 {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-Pp2wz8 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-1-KfCxZ6 {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-Pp2wz8 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-kj0BNu {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-GVG4ZL {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-GVG4ZL {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-1-B6sOyx {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-GVG4ZL {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-z9zzB2 {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-dZcFxV {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-dZcFxV {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-1-t1VQx1 {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-dZcFxV {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-tPsxhd {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-yzzqrm {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-yzzqrm {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-1-GMdC96 {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-yzzqrm {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-GpHFHJ {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-a2pQ9r {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-a2pQ9r {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-1-MbOD69 {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-a2pQ9r {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-xqGy7b {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-7OIWaG {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-7OIWaG {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-1-xjoTLo {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-7OIWaG {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-9RsARq {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-rN0oxH {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-rN0oxH {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-1-z2px2T {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-rN0oxH {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-GzDNR7 {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-xImaY2 {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-xImaY2 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-1-Ku0wX3 {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-xImaY2 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-AhT3dl {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-YzQQLP {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-YzQQLP {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-1-5KHkpn {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-YzQQLP {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .files-ZVSmvV {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 24px;
  min-width: 141px;
  overflow: hidden;
  position: relative;
}

.filter-detail-masonry-template .description-24px-1-3Pl5Ko {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .dwg-3Pl5Ko {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .description-24px-1-DfN2mn {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .pdf-3Pl5Ko {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .measurement-hC1l2P {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  left: 1113px;
  overflow: hidden;
  position: absolute;
  top: 16px;
}

.filter-detail-masonry-template .metric-0vd1ZE {
  background-color: transparent;
  color: var(--log-cabin);
  font-family: var(--font-family-dm_sans);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.00px;
  line-height: 21px;
  mix-blend-mode: normal;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .straighten-24px-1-0vd1ZE {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .arrow_drop_down-24px-1-0vd1ZE {
  background-color: transparent;
  height: 24px;
  mix-blend-mode: normal;
  position: relative;
  width: 24px;
}

.filter-detail-masonry-template .navigation-bar-hover-9lTGrx {
  background-color: transparent;
  height: 124px;
  left: 0px;
  position: absolute;
  top: 48px;
  width: 1300px;
}

.filter-detail-masonry-template .navigation-bar-O0u2uN {
  background-color: transparent;
  height: 124px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 1300px;
}

.filter-detail-masonry-template .nav-vGhEqS {
  background-color: var(--white);
  box-shadow: 0px 1px 0px #d9d9d9;
  height: 124px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1300px;
}

.filter-detail-masonry-template .button-vGhEqS {
  align-items: center;
  background-color: var(--white);
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  left: 1081px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding-bottom: 18px;
  padding-left: 26px;
  padding-right: 26px;
  padding-top: 18px;
  position: absolute;
  top: 32px;
}

.filter-detail-masonry-template .request-quote-C2e3Gl {
  background-color: transparent;
  letter-spacing: 1.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .call-us-vGhEqS {
  background-color: transparent;
  height: 24px;
  left: 892px;
  position: absolute;
  top: 50px;
  width: 161px;
}

.filter-detail-masonry-template .x800-336-1942-IBFTaC {
  background-color: transparent;
  height: auto;
  left: 40px;
  letter-spacing: 1.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 0px;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .phone-24px-IBFTaC {
  background-color: transparent;
  height: 24px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 24px;
}

.filter-detail-masonry-template .navigation-vGhEqS {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 32px;
  justify-content: flex-start;
  left: 290px;
  overflow: hidden;
  position: absolute;
  top: 50px;
}

.filter-detail-masonry-template .industrial-5R406n {
  background-color: transparent;
  letter-spacing: 1.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .irrigation-5R406n {
  background-color: transparent;
  letter-spacing: 1.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .filters-5R406n {
  background-color: transparent;
  letter-spacing: 1.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .about-us-5R406n {
  background-color: transparent;
  letter-spacing: 1.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.filter-detail-masonry-template .logo-vGhEqS {
  background-color: transparent;
  height: 44px;
  left: 40px;
  position: absolute;
  top: 40px;
  width: 194px;
}

.filter-detail-masonry-template .rectangle-51-O0u2uN {
  background-color: var(--pistachio);
  height: 8px;
  left: 529px;
  mix-blend-mode: normal;
  position: absolute;
  top: 116px;
  width: 57px;
}

.filter-detail-masonry-template .rectangle-76-9lTGrx {
  background-color: var(--pistachio);
  height: 2px;
  left: 353px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1380px;
  width: 116px;
}
