/* screen - industrial-application-detail-1 */

.industrial-application-detail-1 {
  background-color: var(--white);
  height: 4639px;
  mix-blend-mode: normal;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1300px;
}

.industrial-application-detail-1 .callout-bar-tn2AVV {
  background-color: transparent;
  height: 48px;
  left: 0px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: absolute;
  top: 0px;
  width: 1300px;
}

.industrial-application-detail-1 .rectangle-10-TukaEF {
  background-color: var(--log-cabin);
  height: 48px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1300px;
}

.industrial-application-detail-1 .let-our-experts-help-TukaEF {
  background-color: transparent;
  height: 21px;
  left: 399px;
  letter-spacing: 0.00px;
  line-height: 21px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 13px;
  white-space: nowrap;
  width: 507px;
}

.industrial-application-detail-1 .baseline-arrow_forward-24px-TukaEF {
  background-color: transparent;
  height: 24px;
  left: 914px;
  position: absolute;
  top: 12px;
  width: 24px;
}

.industrial-application-detail-1 .help-cta-tn2AVV {
  background-color: transparent;
  height: 360px;
  left: 0px;
  position: absolute;
  top: 3070px;
  width: 1304px;
}

.industrial-application-detail-1 .rectangle-23-Ypx9tB {
  background-color: var(--log-cabin);
  height: 360px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1300px;
}

.industrial-application-detail-1 .how-can-we-help-Ypx9tB {
  background-color: transparent;
  height: auto;
  left: 488px;
  letter-spacing: -1.00px;
  line-height: 50px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 64px;
  white-space: nowrap;
  width: auto;
}

.industrial-application-detail-1 .why-do-all-the-resea-Ypx9tB {
  background-color: transparent;
  height: auto;
  left: 126px;
  letter-spacing: 0.00px;
  line-height: 28px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 148px;
  width: 1045px;
}

.industrial-application-detail-1 .button-Ypx9tB {
  align-items: center;
  background-color: var(--log-cabin);
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  left: 552px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding-bottom: 18px;
  padding-left: 26px;
  padding-right: 26px;
  padding-top: 18px;
  position: absolute;
  top: 236px;
}

.industrial-application-detail-1 .request-a-quote-tEUaCx {
  background-color: transparent;
  letter-spacing: 1.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: auto;
}

.industrial-application-detail-1 .footer-tn2AVV {
  background-color: transparent;
  height: 916px;
  left: 0px;
  position: absolute;
  top: 3608px;
  width: 1300px;
}

.industrial-application-detail-1 .rectangle-28-WzVkre {
  background-color: transparent;
  height: 916px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1300px;
}

.industrial-application-detail-1 .group-12-WzVkre {
  background-color: transparent;
  height: 545px;
  left: 293px;
  position: absolute;
  top: 278px;
  width: 965px;
}

.industrial-application-detail-1 .industrial-50CY9S {
  background-color: transparent;
  height: 545px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 214px;
}

.industrial-application-detail-1 .industrial-hvac-suga-pLV0et {
  background-color: transparent;
  height: auto;
  left: 0px;
  line-height: 14px;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 212px;
}

.industrial-application-detail-1 .span0-w46EBI {
  letter-spacing: 0.14px;
  line-height: 24px;
}

.industrial-application-detail-1 .span1-w46EBI {
  letter-spacing: 0.00px;
  line-height: 21px;
}

.industrial-application-detail-1 .irrigation-50CY9S {
  background-color: transparent;
  height: 110px;
  left: 251px;
  position: absolute;
  top: 0px;
  width: 214px;
}

.industrial-application-detail-1 .irrigation-golf-turf-XIGVW9 {
  background-color: transparent;
  height: auto;
  left: 0px;
  line-height: 14px;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 212px;
}

.industrial-application-detail-1 .span0-0WmBNg {
  letter-spacing: 0.14px;
  line-height: 24px;
}

.industrial-application-detail-1 .span1-0WmBNg {
  letter-spacing: 0.00px;
  line-height: 21px;
}

.industrial-application-detail-1 .filters-50CY9S {
  background-color: transparent;
  height: 342px;
  left: 501px;
  position: absolute;
  top: 0px;
  width: 74px;
}

.industrial-application-detail-1 .filters-abw-mtf-lpf-DmJgpx {
  background-color: transparent;
  height: auto;
  left: 0px;
  line-height: 14px;
  position: absolute;
  text-align: left;
  top: 0px;
  width: auto;
}

.industrial-application-detail-1 .span0-InzUrf {
  letter-spacing: 0.14px;
  line-height: 24px;
}

.industrial-application-detail-1 .span1-InzUrf {
  letter-spacing: 0.00px;
  line-height: 21px;
}

.industrial-application-detail-1 .about-us-50CY9S {
  background-color: transparent;
  height: 139px;
  left: 753px;
  position: absolute;
  top: 0px;
  width: 214px;
}

.industrial-application-detail-1 .about-us-company-ann-aUTTf7 {
  background-color: transparent;
  height: auto;
  left: 0px;
  line-height: 14px;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 212px;
}

.industrial-application-detail-1 .span0-oszFxy {
  letter-spacing: 0.14px;
  line-height: 24px;
}

.industrial-application-detail-1 .span1-oszFxy {
  letter-spacing: 0.00px;
  line-height: 21px;
}

.industrial-application-detail-1 .group-13-WzVkre {
  background-color: transparent;
  height: 134px;
  left: 293px;
  position: absolute;
  top: 64px;
  width: 965px;
}

.industrial-application-detail-1 .industrial-USxxDX {
  background-color: transparent;
  height: 42px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 214px;
}

.industrial-application-detail-1 .x2672-la-cienega-blvd-iUNf1s {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 21px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 212px;
}

.industrial-application-detail-1 .irrigation-USxxDX {
  background-color: transparent;
  height: 44px;
  left: 251px;
  position: absolute;
  top: 0px;
  width: 214px;
}

.industrial-application-detail-1 .email-infotekleencom-SsQhUp {
  background-color: transparent;
  height: auto;
  left: 0px;
  line-height: 14px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 212px;
}

.industrial-application-detail-1 .span0-lZR3wp {
  letter-spacing: 0.14px;
  line-height: 24px;
}

.industrial-application-detail-1 .span1-lZR3wp {
  letter-spacing: 0.00px;
  line-height: 21px;
}

.industrial-application-detail-1 .filters-USxxDX {
  background-color: transparent;
  height: 134px;
  left: 501px;
  position: absolute;
  top: 0px;
  width: 214px;
}

.industrial-application-detail-1 .call-8003361942-3108-4T3jy3 {
  background-color: transparent;
  height: auto;
  left: 0px;
  line-height: 14px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 212px;
}

.industrial-application-detail-1 .span0-lW1UuT {
  letter-spacing: 0.14px;
  line-height: 24px;
}

.industrial-application-detail-1 .span1-lW1UuT {
  letter-spacing: 0.00px;
  line-height: 21px;
}

.industrial-application-detail-1 .span2-lW1UuT {
  letter-spacing: 0.14px;
  line-height: 24px;
}

.industrial-application-detail-1 .span3-lW1UuT {
  letter-spacing: 0.00px;
  line-height: 21px;
}

.industrial-application-detail-1 .about-us-USxxDX {
  background-color: transparent;
  height: 104px;
  left: 753px;
  position: absolute;
  top: 0px;
  width: 212px;
}

.industrial-application-detail-1 .button-8V93fP {
  align-items: center;
  background-color: var(--white);
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  left: 0px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding-bottom: 18px;
  padding-left: 26px;
  padding-right: 26px;
  padding-top: 18px;
  position: absolute;
  top: 0px;
}

.industrial-application-detail-1 .request-quote-i0OqCw {
  background-color: transparent;
  letter-spacing: 1.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  width: auto;
}

.industrial-application-detail-1 .social-media-8V93fP {
  background-color: transparent;
  height: 24px;
  left: 0px;
  position: absolute;
  top: 80px;
  width: 104px;
}

.industrial-application-detail-1 .facebook-cWSAUn {
  background-color: transparent;
  height: 24px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 24px;
}

.industrial-application-detail-1 .icon-facebook-AEflIY {
  background-color: transparent;
  height: 22px;
  left: 1px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1px;
  width: 22px;
}

.industrial-application-detail-1 .twitter-cWSAUn {
  background-color: transparent;
  height: 24px;
  left: 40px;
  position: absolute;
  top: 0px;
  width: 24px;
}

.industrial-application-detail-1 .shape-LeuRxJ {
  background-color: transparent;
  height: 19px;
  left: -0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 3px;
  width: 23px;
}

.industrial-application-detail-1 .linked-in-cWSAUn {
  background-color: transparent;
  height: 24px;
  left: 80px;
  position: absolute;
  top: 0px;
  width: 24px;
}

.industrial-application-detail-1 .icon-linkedin-V2yjPU {
  background-color: transparent;
  height: 22px;
  left: 1px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1px;
  width: 22px;
}

.industrial-application-detail-1 .logo-WzVkre {
  background-color: transparent;
  height: 44px;
  left: 40px;
  position: absolute;
  top: 64px;
  width: 194px;
}

.industrial-application-detail-1 .tekleen-gixYGW {
  background-color: transparent;
  height: 26px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1px;
  width: 194px;
}

.industrial-application-detail-1 .automatic-filters-inc-gixYGW {
  background-color: transparent;
  height: 7px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 37px;
  width: 194px;
}

.industrial-application-detail-1 .line-6-WzVkre {
  background-color: transparent;
  height: 1px;
  left: 291px;
  position: absolute;
  top: 238px;
  width: 969px;
}

.industrial-application-detail-1 .email-cta-tn2AVV {
  background-color: transparent;
  height: 178px;
  left: 0px;
  position: absolute;
  top: 3430px;
  width: 1302px;
}

.industrial-application-detail-1 .rectangle-25-j4OUxO {
  background-color: var(--rio-grande);
  height: 178px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1300px;
}

.industrial-application-detail-1 .get-the-latest-from-tekleen-j4OUxO {
  background-color: transparent;
  height: auto;
  left: 236px;
  letter-spacing: 0.00px;
  line-height: 25px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 76px;
  white-space: nowrap;
  width: auto;
}

.industrial-application-detail-1 .button-j4OUxO {
  align-items: center;
  background-color: var(--white);
  display: flex;
  gap: 32px;
  justify-content: flex-start;
  left: 536px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding-bottom: 16px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 16px;
  position: absolute;
  top: 64px;
}

.industrial-application-detail-1 .email-me-updates-and-special-offers-CgPRrx {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  width: auto;
}

.industrial-application-detail-1 .subscribe-CgPRrx {
  background-color: transparent;
  letter-spacing: 1.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: auto;
}

.industrial-application-detail-1 .navigation-bar-hover-tn2AVV {
  background-color: transparent;
  height: 124px;
  left: 0px;
  position: absolute;
  top: 48px;
  width: 1300px;
}

.industrial-application-detail-1 .navigation-bar-49ukxx {
  background-color: transparent;
  height: 124px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 1300px;
}

.industrial-application-detail-1 .nav-xyZwiM {
  background-color: var(--white);
  box-shadow: 0px 1px 0px #d9d9d9;
  height: 124px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1300px;
}

.industrial-application-detail-1 .button-xyZwiM {
  align-items: center;
  background-color: var(--white);
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  left: 1083px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding-bottom: 18px;
  padding-left: 26px;
  padding-right: 26px;
  padding-top: 18px;
  position: absolute;
  top: 32px;
}

.industrial-application-detail-1 .request-quote-Om0yy2 {
  background-color: transparent;
  letter-spacing: 1.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: auto;
}

.industrial-application-detail-1 .call-us-xyZwiM {
  background-color: transparent;
  height: 24px;
  left: 893px;
  position: absolute;
  top: 50px;
  width: 161px;
}

.industrial-application-detail-1 .x800-336-1942-np3Rlg {
  background-color: transparent;
  height: auto;
  left: 40px;
  letter-spacing: 1.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 0px;
  white-space: nowrap;
  width: auto;
}

.industrial-application-detail-1 .phone-24px-np3Rlg {
  background-color: transparent;
  height: 24px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 24px;
}

.industrial-application-detail-1 .navigation-xyZwiM {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 32px;
  justify-content: flex-start;
  left: 290px;
  overflow: hidden;
  position: absolute;
  top: 50px;
}

.industrial-application-detail-1 .industrial-REpEQl {
  background-color: transparent;
  letter-spacing: 1.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.industrial-application-detail-1 .irrigation-REpEQl {
  background-color: transparent;
  letter-spacing: 1.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.industrial-application-detail-1 .filters-REpEQl {
  background-color: transparent;
  letter-spacing: 1.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.industrial-application-detail-1 .about-us-REpEQl {
  background-color: transparent;
  letter-spacing: 1.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.industrial-application-detail-1 .logo-xyZwiM {
  background-color: transparent;
  height: 44px;
  left: 40px;
  position: absolute;
  top: 40px;
  width: 194px;
}

.industrial-application-detail-1 .rectangle-51-49ukxx {
  background-color: var(--pistachio);
  height: 8px;
  left: 290px;
  mix-blend-mode: normal;
  position: absolute;
  top: 116px;
  width: 89px;
}

.industrial-application-detail-1 .large-carousel-tn2AVV {
  background-color: transparent;
  height: 400px;
  left: -374px;
  position: absolute;
  top: 569px;
  width: 2048px;
}

.industrial-application-detail-1 .rectangle-56-nYoBx0 {
  background-color: var(--mist-gray);
  height: 400px;
  left: 518px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 494px;
}

.industrial-application-detail-1 .rectangle-59-nYoBx0 {
  background-color: var(--mist-gray-2);
  height: 400px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 494px;
}

.industrial-application-detail-1 .rectangle-57-nYoBx0 {
  background-color: var(--mist-gray);
  height: 400px;
  left: 1036px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 494px;
}

.industrial-application-detail-1 .rectangle-58-nYoBx0 {
  background-color: var(--mist-gray-2);
  height: 400px;
  left: 1554px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 494px;
}

.industrial-application-detail-1 .icon-play-nYoBx0 {
  background-color: transparent;
  height: 49px;
  left: 413px;
  position: absolute;
  top: 174px;
  width: 25px;
}

.industrial-application-detail-1 .icon-play-2S9Bjq {
  background-color: transparent;
  height: 49px;
  left: 1609px;
  position: absolute;
  top: 174px;
  width: 25px;
}

.industrial-application-detail-1 .tekleen-filters-are-tn2AVV {
  background-color: transparent;
  height: auto;
  left: 248px;
  letter-spacing: 0.00px;
  line-height: 28px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 1098px;
  width: 804px;
}

.industrial-application-detail-1 .case-studies-multiple-tn2AVV {
  background-color: transparent;
  height: 467px;
  left: 248px;
  position: absolute;
  top: 2539px;
  width: 806px;
}

.industrial-application-detail-1 .group-14-TuxUgz {
  background-color: transparent;
  height: 467px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 806px;
}

.industrial-application-detail-1 .group-15-5GnGOI {
  background-color: transparent;
  height: 467px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 393px;
}

.industrial-application-detail-1 .new-water-filters-re-v4xX1K {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 243px;
  width: 391px;
}

.industrial-application-detail-1 .span0-iP4GmK {
}

.industrial-application-detail-1 .span1-iP4GmK {
}

.industrial-application-detail-1 .button-v4xX1K {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  left: 0px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 12px;
  position: absolute;
  top: 419px;
}

.industrial-application-detail-1 .download-Pm5Gx6 {
  background-color: transparent;
  letter-spacing: 1.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: auto;
}

.industrial-application-detail-1 .rectangle-56-v4xX1K {
  background-color: var(--mist-gray);
  height: 219px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 391px;
}

.industrial-application-detail-1 .group-18-5GnGOI {
  background-color: transparent;
  height: 467px;
  left: 415px;
  position: absolute;
  top: 0px;
  width: 393px;
}

.industrial-application-detail-1 .new-water-filters-re-ljInbx {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 243px;
  width: 391px;
}

.industrial-application-detail-1 .span0-mbfBpI {
}

.industrial-application-detail-1 .span1-mbfBpI {
}

.industrial-application-detail-1 .button-ljInbx {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  left: 0px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 12px;
  position: absolute;
  top: 419px;
}

.industrial-application-detail-1 .download-ZfxsIV {
  background-color: transparent;
  letter-spacing: 1.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: auto;
}

.industrial-application-detail-1 .rectangle-56-ljInbx {
  background-color: var(--mist-gray);
  height: 219px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 391px;
}

.industrial-application-detail-1 .sugar-tn2AVV {
  background-color: transparent;
  height: auto;
  left: 678px;
  letter-spacing: -1.00px;
  line-height: 50px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 283px;
  white-space: nowrap;
  width: 582px;
}

.industrial-application-detail-1 .tekleen-automatic-se-tn2AVV {
  background-color: transparent;
  height: auto;
  left: 678px;
  letter-spacing: 0.00px;
  line-height: 28px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 351px;
  width: 582px;
}

.industrial-application-detail-1 .industrial-filters-tn2AVV {
  background-color: transparent;
  height: auto;
  left: 678px;
  letter-spacing: 1.00px;
  line-height: 24px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 235px;
  white-space: nowrap;
  width: auto;
}

.industrial-application-detail-1 .illustration-fpo-tn2AVV {
  background-color: transparent;
  height: 257px;
  left: 72px;
  position: absolute;
  top: 248px;
  width: 534px;
}

.industrial-application-detail-1 .ellipse-5-gXyMhq {
  background-color: transparent;
  border-radius: 75.5px;
  height: 151px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 151px;
}

.industrial-application-detail-1 .ellipse-6-gXyMhq {
  background-color: transparent;
  border-radius: 75.5px;
  height: 151px;
  left: 383px;
  position: absolute;
  top: 106px;
  width: 151px;
}

.industrial-application-detail-1 .ellipse-7-gXyMhq {
  background-color: transparent;
  border-radius: 42.5px;
  height: 85px;
  left: 209px;
  position: absolute;
  top: 113px;
  width: 85px;
}

.industrial-application-detail-1 .ellipse-8-gXyMhq {
  background-color: transparent;
  border-radius: 42.5px;
  height: 85px;
  left: 307px;
  position: absolute;
  top: 0px;
  width: 85px;
}

.industrial-application-detail-1 .ellipse-9-gXyMhq {
  background-color: transparent;
  border-radius: 23.5px;
  height: 47px;
  left: 128px;
  position: absolute;
  top: 178px;
  width: 47px;
}

.industrial-application-detail-1 .case-studies-tn2AVV {
  background-color: transparent;
  height: 402px;
  left: 0px;
  position: absolute;
  top: 1983px;
  width: 1302px;
}

.industrial-application-detail-1 .rectangle-24-KGWcQP {
  background-color: var(--black-haze);
  height: 402px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1300px;
}

.industrial-application-detail-1 .group-19-KGWcQP {
  background-color: transparent;
  height: 80px;
  left: 90px;
  position: absolute;
  top: 154px;
  width: 1120px;
}

.industrial-application-detail-1 .rectangle-29-zskcbK {
  background-color: var(--dove-gray);
  height: 80px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 256px;
}

.industrial-application-detail-1 .rectangle-30-zskcbK {
  background-color: var(--dove-gray);
  height: 80px;
  left: 288px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 256px;
}

.industrial-application-detail-1 .rectangle-31-zskcbK {
  background-color: var(--dove-gray);
  height: 80px;
  left: 576px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 256px;
}

.industrial-application-detail-1 .rectangle-32-zskcbK {
  background-color: var(--dove-gray);
  height: 80px;
  left: 864px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 256px;
}

.industrial-application-detail-1 .group-20-KGWcQP {
  background-color: transparent;
  height: 80px;
  left: 90px;
  position: absolute;
  top: 258px;
  width: 1120px;
}

.industrial-application-detail-1 .rectangle-29-97lwh7 {
  background-color: var(--dove-gray);
  height: 80px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 256px;
}

.industrial-application-detail-1 .rectangle-30-97lwh7 {
  background-color: var(--dove-gray);
  height: 80px;
  left: 288px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 256px;
}

.industrial-application-detail-1 .rectangle-31-97lwh7 {
  background-color: var(--dove-gray);
  height: 80px;
  left: 576px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 256px;
}

.industrial-application-detail-1 .rectangle-32-97lwh7 {
  background-color: var(--dove-gray);
  height: 80px;
  left: 864px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 256px;
}

.industrial-application-detail-1 .youre-in-good-company-KGWcQP {
  background-color: transparent;
  height: auto;
  left: 434px;
  letter-spacing: -1.00px;
  line-height: 50px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 64px;
  white-space: nowrap;
  width: auto;
}

.industrial-application-detail-1 .case-studies-SjcHqA {
  background-color: transparent;
  height: auto;
  left: 531px;
  letter-spacing: -1.00px;
  line-height: 50px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 2448px;
  white-space: nowrap;
  width: auto;
}

.industrial-application-detail-1 .x10-x-abw4-lp-tres-valles-sugar-mexico-tn2AVV {
  background-color: transparent;
  height: auto;
  left: 144px;
  letter-spacing: 0.00px;
  line-height: 21px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 984px;
  width: 494px;
}

.industrial-application-detail-1 .span0-5x6Bmo {
}

.industrial-application-detail-1 .span1-5x6Bmo {
}

.industrial-application-detail-1 .x4-x-abw4-lp-hc-s-hawaii-tn2AVV {
  background-color: transparent;
  height: auto;
  left: 662px;
  letter-spacing: 0.00px;
  line-height: 21px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 984px;
  width: 494px;
}

.industrial-application-detail-1 .span0-QYOMps {
}

.industrial-application-detail-1 .span1-QYOMps {
}
